HOOKS=(base systemd memdisk archiso_shutdown archiso archiso_loop_mnt archiso_kms block filesystems keyboard)
MODULES=(i915 nouveau radeon ext4 btrfs)
BINARIES=("/usr/bin/btrfs" "/usr/bin/lsblk")
COMPRESSION="lz4"
