alsa-firmware
alsa-tools
alsa-utils
arch-install-scripts
archivetools
asp
avfs
b43-fwcutter
baobab
bat
bison
bluez-utils
bpf
broadcom-wl
btrfs-progs
caribou
cgroup_event_listener
clonezilla
cpupower
crda
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
dbus-broker
efibootmgr
efitools
elinks
eog
epiphany
ethtool
exfat-utils
f2fs-tools
file-roller
flex
fsarchiver
gdm
gedit
ghex
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-clocks
gnome-common
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-logs
gnome-nettool
gnome-shell-extensions
gnome-system-monitor
gnome-usage
gnu-netcat
gobject-introspection
gparted
gpm
gptfdisk
grim
grub
gsmartcontrol
gstreamer-vaapi
gtkglext
gucharmap
haveged
hdparm
hitori
htop
hunspell-en_US
hyperv
iio-sensor-proxy
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
ld-lsb
lftp
libphobos
libtraceevent
libva-utils
libvdpau-va-gl
linux-atm
linux-headers
linux-firmware
logrotate
lsscsi
lz4
man-db
man-pages
mc
moreutils
mtools
ndisc6
neovim
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nfs-utils
nilfs-utils
nmap
ntfs-3g
openconnect
opencv
openssh
openvpn
pacman-contrib
partclone
parted
partimage
perf
powertop
ppp
pptpclient
python2-gobject
python2-jedi
python2-lxml
python-gobject2
python-virtualenv
python-yaml
refind-efi
reflector
ripgrep
rp-pppoe
rsync
sd
sdparm
sg3_utils
skim
smartmontools
spice-protocol
sshfs
sudo
sushi
tcpdump
testdisk
tilix
tmon
totem
tree
turbostat
unicode-emoji
usbip
usb_modeswitch
vinagre
vino
vpnc
vulkan-extra-layers
vulkan-tools
vulkan-trace
wget
wireguard-arch
wl-clipboard
wvdial
xdg-user-dirs-gtk
xl2tpd
xpdf
zsh-completions
