accerciser
alsa-firmware
alsa-tools
alsa-utils
arch-install-scripts
archivetools
asp
avfs
b43-fwcutter
baobab
base
bat
bison
bluez-utils
bpf
brasero
broadcom-wl
btrfs-progs
capnproto
caribou
cgroup_event_listener
chafa
clonezilla
cpupower
crda
dconf-editor
ddrescue
devhelp
devtools
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
efitools
elinks
eog
epiphany
ethtool
exfat-utils
f2fs-tools
file-roller
flex
fsarchiver
gdm
gedit
ghex
gnome-backgrounds
gnome-books
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-code-assistance
gnome-common
gnome-contacts
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-logs
gnome-maps
gnome-multi-writer
gnome-music
gnome-nettool
gnome-photos
gnome-recipes
gnome-screenshot
gnome-shell-extensions
gnome-sound-recorder
gnome-system-monitor
gnome-terminal
gnome-usage
gnome-user-docs
gnome-weather
gnu-netcat
gobject-introspection
gparted
gpm
gptfdisk
grim
grml-zsh-config
grub
gsmartcontrol
gstreamer-vaapi
gtkglext
gucharmap
haveged
hdparm
hitori
hplip
htop
hunspell-en_US
hyperv
i7z
iagno
iio-sensor-proxy
intel-ucode
ipw2100-fw
ipw2200-fw
irqbalance
irssi
iwd
jsonrpc-glib
ld-lsb
lftp
libgit2-glib
libphobos
libtraceevent
libva-utils
libvdpau-va-gl
linux-atm
linux-headers
linux-firmware
lldb
logrotate
lsscsi
man-db
man-pages
maven
mc
mesa-demos
meson
moreutils
mousetweaks
mtools
mythes-en
ndisc6
neovim
networkmanager-openconnect
networkmanager-openvpn
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
opencv
openssh
openvpn
orca
pacman-contrib
partclone
parted
partimage
perf
polari
powertop
ppp
pptpclient
python2-gobject
python2-jedi
python2-lxml
python-gobject2
python-virtualenv
python-yaml
refind-efi
reflector
ripgrep
rp-pppoe
rsync
sd
sdparm
sg3_utils
simple-scan
skim
smartmontools
spice-protocol
sshfs
sudo
sushi
sysprof
tcpdump
template-glib
testdisk
tilix
tmon
totem
tree
ttf-hack
ttf-ionicons
ttf-roboto
turbostat
unicode-emoji
usbip
usb_modeswitch
vala
vi
vinagre
vino
vpnc
vulkan-extra-layers
vulkan-html-docs
vulkan-tools
vulkan-trace
wget
wireguard-arch
wl-clipboard
wvdial
xdg-user-dirs-gtk
xl2tpd
xpdf
zsh-completions
networkmanager
